.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 24px;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  padding: 24px;
}

.item-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1rem;
  align-items: center;
  max-width: 800px;

  border: 1px solid black;
  border-radius: 16px;
  padding: 16px;
  img {
    border-radius: 50%;
  }

  .item-id {
    grid-column: span 1;
  }

  .item-title {
    grid-column: span 8;
  }

  .item-image {
    grid-column: span 1;
  }
  button {
    grid-column: span 2;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
    img {
      margin-right: 1rem;
    }
    .item-id,
    .item-title,
    .item-image,
    button {
      grid-column: unset;
    }
  }
}
.bt {
  position: fixed;

  top: 40px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
